debug=property-management:server,db
MONGO_URI=mongodb+srv://kevingohil:Kevin2412@cluster0.y1oxkxe.mongodb.net/property-management
JWT_SECRET=0a6b944d-d2fb-46fc-a74c-0295c986cd9f
JWT_EXPIRES_IN=24h
PORT=5051
EMAIL_USER=rej
EMAIL_PASSWORD=ulihpsbmbypazluh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
BUCKET=property-management-assets
REGION=us-east-1
SECRET_KEY=kCzXbhx6Ce+HuqcxnYE+3/GVqGn3duerScIvRXbL
ACCESSKEYID=AKIAW7CK7FOXNTKLCKL5
